<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Save Nature Charity Website Tempalte | Smarteyeapps.com</title>
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>

    <!-- ################# Slider Starts Here#######################--->

    <header class="continer-fluid ">
        <div  class="header-top">
            <div class="container">
                <div class="row col-det">
                    <div class="col-lg-6 d-none d-lg-block">
                        <ul class="ulleft">
                            <li>
                                <i class="far fa-envelope"></i>
                                sales@smarteyeapps.com
                                <span>|</span></li>
                            <li>
                                <i class="fas fa-phone-volume"></i>
                                +876 987 666 5433</li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <ul class="ulright">
                            <li>
                                <i class="fab fa-facebook-square"></i>
                            </li>
                            <li>
                                <i class="fab fa-twitter-square"></i>
                            </li>
                            <li>
                                <i class="fab fa-instagram"></i>
                            </li>
                            <li>
                                <i class="fab fa-linkedin"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="menu-jk" class="header-bottom">
            <div class="container">
                <div class="row nav-row">
                    <div class="col-lg-3 col-md-12 logo">
                        <a href="index.html">
                        <img src="assets/images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-9 col-md-12 nav-col">
                        <nav class="navbar navbar-expand-lg navbar-light">

                            <button
                                    class="navbar-toggler"
                                    type="button"
                                    data-toggle="collapse"
                                    data-target="#navbarNav"
                                    aria-controls="navbarNav"
                                    aria-expanded="false"
                                    aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Home
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about_us.html">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="services.html">Services</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="blog.html">Blog</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact_us.html">Contact US</a>
                                    </li>




                                </ul>
                                <a class="nav-btn" href="contact_us.html">
                                    <button class="btn btn-success">Donate Now</button>
                                </a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!--  ************************* Page Title Starts Here ************************** -->
    <div class="page-nav no-margin row">
        <div class="container">
            <div class="row">
                <h2>Daur ulang sampah organik menjadi Arang brikat </h2>
                
            </div>
        </div>
    </div>

    <div class="about-us container-fluid">
    <div class="container">

        <div class="row natur-row no-margin w-100">
            <div class="text-justify  col-md-6">
                <img src="assets/images/Sampah Organik arang brikat.jpg" class="img-thumbnail" width="100%" alt="..."> 
                <br>
               <br>
                <h2>Cara daur ulang sampah organik menjadi arang brikat dengan proses pirolisis yaitu sebagai berikut :</h2> <br>
                <p>1. Masukkan batik kelapa ke dalam tangku pirolisi dalam keadaan tertutup.</p><br>
                <p>2. Selanjutnya kepulan asap di kondensasikab sampai ada asap cair .</p><br>
                <p>3. Proses penepungan, arang yang telah melalui proses pembakaran manual atau menggunakan proses
                      pirolisis selanjutnya ditepung dengan menggunakan bantuan mesin diskmill.</p><br>
                <p>4. Proses pengayakan, setelah proses penghancuran arang selanjutnya dilakukan pengayakan agar bisa menghasilkan 
                      arang batok kelapa yang lebih lembut dan halus. Cara yang bisa dilakukan, ayak menggunakan saringan ukuran kelolosan 50 mes</p><br>
                <p>5. Proses pencampuran media, tepung batok kelapa yang sudah halus lalu dicampur dengan menggunakan air dan lem kanji dengan takaran lem kanji 
                      sebanyak 2,5% dar tepung batok kelapa tadi  </p><br>
                <p>6. Proses mencetak briket arang batok kelapa, setelah semua bahan tadi tercampur dengan merata selanjutnya lakukan proses pencetakan dengan 
                    menggunakan cetakan </p><br>
                <p>Proses pengeringan, keringkan briket yang sudah dicetak dengan menggunakan oven bersuhu 650 derajat C selama kurang lebih 2 jam pengeringan ini 
                        bisa juga dengan bantuan sinar matahari.</p>
                
            </div>
            <div class="image-part col-md-6">
                <img src="assets/images/about.jpg" alt="">
            </div>
        </div>
    </div>
    </div>


    <!--  ************************* Testimonial  Starts Here ************************** -->

    