<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Web App Landing Page Website Tempalte | Smarteyeapps.com</title>
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>

    <!-- ################# Slider Starts Here#######################--->

    <header class="continer-fluid ">
        <div  class="header-top">
            <div class="container">
                <div class="row col-det">
                    <div class="col-md-6 col-sm-12">
                        <div class="blog-singe"
                    no-margin-row">
                        <div class="col-sm-5"
                    blog-img-tab">
                        <img src="assets/Pupuk Organik.jpg">
                        <ul class="ulleft">
                            <li>
                                <i class="far fa-envelope"></i>
                                sales@smarteyeapps.com
                                <span>|</span></li>
                            <li>
                                <i class="fas fa-phone-volume"></i>
                                +876 987 666 5433</li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <ul class="ulright">
                            <li>
                                <i class="fab fa-facebook-square"></i>
                            </li>
                            <li>
                                <i class="fab fa-twitter-square"></i>
                            </li>
                            <li>
                                <i class="fab fa-instagram"></i>
                            </li>
                            <li>
                                <i class="fab fa-linkedin"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="menu-jk" class="header-bottom">
            <div class="blog-singe">
                            <div></div>
                        </a>

                    </div>
                    <div class="col-lg-9 col-md-12 nav-col">
                        <nav class="navbar navbar-expand-lg navbar-light">

                            <button
                                    class="navbar-toggler"
                                    type="button"
                                    data-toggle="collapse"
                                    data-target="#navbarNav"
                                    aria-controls="navbarNav"
                                    aria-expanded="false"
                                    aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Home
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about_us.html">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="services.html">Services</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="blog.html">Blog</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact_us.html">Contact US</a>
                                    </li>




                                </ul>
                                <a class="nav-btn" href="contact_us.html">
                                    <button class="btn btn-success">Donate Now</button>
                                </a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ################# Slider Starts Here#######################--->

    <div class="slider">
        <!-- Set up your HTML -->
        <div class="owl-carousel ">
            <div class="slider-img">
                <div class="item">
                    <div class="slider-img"><img src="assets/images/slider/slider-3.jpg" alt=""></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                                <div class="animated bounceInDown slider-captions">
                                    <h1 class="slider-title">We Plant More than 10,000 Trees</h1>
                                    <p class="slider-text hidden-xs">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                                    <a href="#" class="btn btn-success hidden-xs">Plant a Tree </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-img"><img src="assets/images/slider/slider-1.jpg" alt=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                            <div class="slider-captions ">
                                <h1 class="slider-title">It's time for better help.</h1>
                                <p class="slider-text hidden-xs">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                                <a href="#" class="btn btn-success hidden-xs">Schedule A Visit</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-img"><img src="assets/images/slider/slider-2.jpg" alt=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                            <div class="slider-captions ">
                                <h1 class="slider-title">Save the Nature with Us</h1>
                                <p class="slider-text hidden-xs">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                                <a href="#" class="btn btn-success hidden-xs">Schedule A Visit</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- ################# Slider Starts Here#######################--->

    <div class="about-us container-fluid">
        <div class="container">
            <div class="row session-title">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="row natur-row no-margin w-100">
                <div class="text-part col-md-6">
                    <h2>We Are Nature Lovers</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis varius faucibus
                        ligula non congue. Suspendisse at pretium massa, sit amet
                        vulputate nibh. Nam posuere eros dolor. Donec vel arcu sagittis, pretium nisl </p>
                    <p> Cras faucibus laoreet nibh, sit amet tincidunt leo mollis in. Etiam eu mauris metus.
                        Nulla facilisi. Etiam vestibulum,
                        nisi et convallis elementum, leo orci aliquam metus, id posuere massa neque vitae
                        arcu.</p>

                    <p>Integer vulputate vehicula dolor a eleifend. Duis aliquam condimentum sapien,
                        eget tempor justo. Aenean porttitor nibh metus, sollicitudin egestas metus posuere et
                        . Fusce egestas volutpat metus, in sodales sem bibendum porta. Nunc hendrerit nunc sit
                        amet tellus posuere, at malesuada sem gravida. Integer maximus ultricies augue, at
                        dapibus elit bibendum consequat. Cras faucibus tellus eleifend, fermentum purus in,
                        dapibus sapien. Praesent nec ornare risus. Etiam iaculis, ligula vel gravida
                        vestibulum, urna justo posuere ante,
                        id pretium massa arcu sed mi. Nunc a sollicitudin sem. Duis tempus </p>
                </div>
                <div class="image-part col-md-6">
                    <img src="assets/images/about.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- #################  LookingFor #######################--->

    <div class="lloking-for container-fluid">
        <div class="inn-lay">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 natur-col text-center mx-auto">
                        <h2>Are you a Nature</h2>
                        <h4>Looking for a Servicee to Plant More Trees</h4>
                        <button class="btn btn-light">Donate A Tree Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="our-services container-fluid">
        <div class="container">
            <div class="row session-title">
                <h2>What Are We Doing ?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="service-row row">
                <div class="col-md-4">
                    <div class="service-col">
                        <img src="assets/images/service/s7.jpg" alt="">
                        <div class="serv-detail">
                            <i class="fab fa-pagelines"></i>
                            <h4>Planting New Trees</h4>
                            <p>Excepteur sint occaecat cupidatat
                                non proi dent sunt in culpa qui officia deserunt mollit
                                anim id sunt in culpa qui officia est.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="service-col">
                        <img src="assets/images/service/s6.jpg" alt="">
                        <div class="serv-detail">
                            <i class="fas fa-seedling"></i>
                            <h4>Eco-friendly</h4>
                            <p>Excepteur sint occaecat cupidatat
                                non proi dent sunt in culpa qui officia deserunt mollit
                                anim id sunt in culpa qui officia est.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="service-col">
                        <img src="assets/images/service/s5.jpg" alt="">
                        <div class="serv-detail">
                            <i class="fas fa-tint"></i>
                            <h4>Generate Water Source</h4>
                            <p>Excepteur sint occaecat cupidatat
                                non proi dent sunt in culpa qui officia deserunt mollit
                                anim id sunt in culpa qui officia est.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  ************************* Blog Starts Here ************************** -->
    <div class="blog">

        <div class="container">
            <div class="row session-title">
                <h2>Our Blog</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="row blog-row">
                <div class="col-md-6 col-sm-12">
                    <div class="blog-singe no-margin row">
                        <div class="col-sm-5 blog-img-tab">
                            <img src="assets/images/blog/blog_01.jpg" alt="">
                        </div>
                        <div class="col-sm-7 blog-content-tab">
                            <h2>Curabit finibus dui sem.</h2>
                            <p><i class="fas fa-user"><small>Admin</small></i>  <i class="fas fa-eye"><small>(12)</small></i>  <i class="fas fa-comments"><small>(12)</small></i></p>
                            <p class="blog-desic">Lorem Ipsum, type lorem then press the shortcut. The default keyboard shortcut is the same keyboard shortcut is the </p>
                            <a href="blog_single.html">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="blog-singe no-margin row">
                        <div class="col-sm-5 blog-img-tab">
                            <img src="assets/images/blog/blog_02.jpg" alt="">
                        </div>
                        <div class="col-sm-7 blog-content-tab">
                            <h2>Excepteur sint occaecat</h2>
                            <p><i class="fas fa-user"><small>Admin</small></i>  <i class="fas fa-eye"><small>(12)</small></i>  <i class="fas fa-comments"><small>(12)</small></i></p>
                            <p class="blog-desic">Lorem Ipsum, type lorem then press the shortcut. The default keyboard shortcut is the same keyboard shortcut is the </p>
                            <a href="blog_single.html">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <!-- ######## Blog End ####### -->

    <!--  ************************* Testimonial  Starts Here ************************** -->

    <section class="customer-serv">
        <div class="container">
            <div class="row session-title">
                <h2>Happy Customers</h2>

            </div>

            <div class="row ro-clo">
                <div data-anijs="if: scroll, on: window, do: bounceInLeft animated, before: scrollReveal" class="col-12  col-md-6 col-lg-4">
                    <div class="shado-2 card-b">
                        <p>Classic Aqua water purify is good.Because its cure our purify that is called  health and gives good life. I suggest classic aqua for its best purify of water</p>
                    </div>
                    <div class="cust-det row">
                        <div class="col-sm-3 col-3 img-circl">
                            <img alt="" src="assets/images/testimonial/member-01.jpg">
                        </div>
                        <div class="col-sm-5 col-5 an-mtc no-padding">
                            <b>Sarath Ali</b>
                            <p>(Sales Agent)</p>
                        </div>
                        <div class="col-sm-4 col-4 star-par">
                            <ul class="stars">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12  col-md-6 col-lg-4">
                    <div class="shado-2 card-b">
                        <p> have use this product at my home last 1 and half year of this. This product quality is good.Its good quality product for use it can improve water Quality.
                        </p>
                    </div>
                    <div class="cust-det row">
                        <div class="col-sm-3 col-3 img-circl">
                            <img alt="" src="assets/images/testimonial/member-02.jpg">
                        </div>
                        <div class="col-sm-5 col-5 an-mtc no-padding">
                            <b>Binny Aderson</b>
                            <p>(Sales Agent)</p>
                        </div>
                        <div class="col-sm-4  col-4 star-par">
                            <ul class="stars">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div data-anijs="if: scroll, on: window, do: bounceInRight animated, before: scrollReveal" class="col-12  col-md-6 col-lg-4">
                    <div class="shado-2 card-b">
                        <p>Very essensial product.it is clean and helthy water is mutually most important so that acqa is fufil its quality.our life now a days very tressful and restless</p>
                    </div>
                    <div class="cust-det row">
                        <div class="col-sm-3 col-3 img-circl">
                            <img alt="" src="assets/images/testimonial/member-03.jpg">
                        </div>
                        <div class="col-sm-5 col-5 an-mtc no-padding">
                            <b>Arjun Samluel</b>
                            <p>(Sales Agent)</p>
                        </div>
                        <div class="col-sm-4 col-4 star-par">
                            <ul class="stars">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>
    <!--  ************************* Footer  Starts Here ************************** -->
    <div class="footer-ablove">
        <div class="container">
            <div class="row">
                <p>Looking For Exclusive Services?
                    <button class="btn btn-default">Get Quote</button>
                </p>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 about">
                    <h2>About Us</h2>
                    <p>Phasellus scelerisque ornare nisl sit amet pulvinar. Nunc non scelerisque augue. Proin et sollicitudin velit. </p>

                    <div class="foot-address">
                        <div class="icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="addet">
                            BlueDart
                            Marthandam (K.K District)
                            Tamil Nadu, IND
                        </div>
                    </div>
                    <div class="foot-address">
                        <div class="icon">
                            <i class="far fa-envelope-open"></i>
                        </div>
                        <div class="addet">
                            info@smarteyeapps.com <br>
                            sales@smarteyeapps.com
                        </div>
                    </div>
                    <div class="foot-address">
                        <div class="icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="addet">
                            +23 323 43434 <br>
                            +1 3232 434 55
                        </div>
                    </div>
                </div>
                <div class="col-md-3 fotblog">
                    <h2>From latest Blog</h2>
                    <div class="blohjb">
                        <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit, tincidunt condimentum</p>
                        <span>22-1-2019</span>
                    </div>
                    <div class="blohjb">
                        <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit, tincidunt condimentum</p>
                        <span>22-1-2019</span>
                    </div>
                    <div class="blohjb">
                        <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit, tincidunt condimentum</p>
                        <span>22-1-2019</span>
                    </div>
                </div>
                <div class="col-md-3 glink">
                    <ul>
                        <li><a href="index.html"><i class="fas fa-angle-double-right"></i>Home</a></li>
                        <li><a href="about_us.html"><i class="fas fa-angle-double-right"></i>About Us</a></li>
                        <li><a href="services.html"><i class="fas fa-angle-double-right"></i>Services</a></li>
                        <li><a href="blog.html"><i class="fas fa-angle-double-right"></i>Blog</a></li>
                        <li><a href="pricing.html"><i class="fas fa-angle-double-right"></i>Gallery</a></li>
                        <li><a href="contact_us.html"><i class="fas fa-angle-double-right"></i>Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 tags">
                    <h2>Easy Tags</h2>
                    <ul>
                        <li>Finance</li>
                        <li>Web Design</li>
                        <li>Internet Pro</li>
                        <li>Node Js</li>
                        <li>Java Swing</li>
                        <li>Angular Js</li>
                        <li>Vue Js</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="copy">
        <div class="container">
            <a href="https://www.smarteyeapps.com/">2015 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps</a>

            <span>
                <a><i class="fab fa-github"></i></a>
                <a><i class="fab fa-google-plus-g"></i></a>
                <a><i class="fab fa-pinterest-p"></i></a>
                <a><i class="fab fa-twitter"></i></a>
                <a><i class="fab fa-facebook-f"></i></a>
        </span>
        </div>

    </div>

</body>

    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
    <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
    <script src="assets/js/script.js"></script>
</html>
