<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Save Nature Charity Website Tempalte | Smarteyeapps.com</title>
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/servicesrecycle.css" />
</head>

<body>

    <!-- ################# Slider Starts Here#######################--->

    <header class="continer-fluid ">
        <div id="menu-jk" class="header-bottom">
            <div class="container">
                <div class="row nav-row">
                    <div class="col-lg-3 col-md-12 logo">
                        <a href="index.html">
                            <img src="assets/images/onic.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-9 col-md-12 nav-col">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <button
                                    class="navbar-toggler"
                                    type="button"
                                    data-toggle="collapse"
                                    data-target="#navbarNav"
                                    aria-controls="navbarNav"
                                    aria-expanded="false"
                                    aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link text-white" href="index.html">Beranda </a>
                                    </li>                                    
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="blog.html">Berita</a>
                                    </li>                                    
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="services.html">Daur Ulang</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="blog.html">Belanja</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="about_us.html">Tentang Kami</a>
                                    </li>
                                </ul>
                                <a class="nav-btn" href="daftar.html">
                                    <button class="btn btn-success">Daftar</button>

                                </a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!--  ************************* Page Title Starts Here ************************** -->
    <figure class="figure p-5">
        <img src="assets/images/service/Pupuk Organik Cair.jpg" class="figure-img img-fluid rounded " width="25%" alt="...">
        <figcaption class="figure-caption text-dark">7 jenis bauh yang bisa dijadikan pupuk organik</figcaption> <br>
       
        <img src="assets/images/service/Hidup Sehat.jpg" class="figure-img img-fluid rounded " width="25%" alt="...">
        <figcaption class="figure-caption">6 tips hidup sehat</figcaption><br>
        <img src="assets/images/service/Kulit Sehat.jpg" class="figure-img img-fluid rounded " width="25%" alt="...">
        <figcaption class="figure-caption">3 langkah wajib perawatan kulit agar tetap sehat</figcaption>
        <img src="assets/images/service/Limbah Organik.jpg" alt="" class="center">
      
        <h1>Pengertian</h1>
        <p>Sampah organik memang sampah yang tergolong ramah lingkungan,alasannya yaitu karena cara pengolahan  
            dari sampah organik bisa dikatkakan sangat mudah dan juga tidak memerlukan biaya yang mahal.
            Hasil pengolahan dari sampah organik yang dapat dimanfaatkan antara lain untuk pupuk organik,pakan ternak dan eco enzyme.</p>
            <p>Sampah organik adalah sampah yang berasal dari sisa makhluk hidup (alam) seperti hewan,manusia,tumbuhan dan benda hasil dari olahannya yang dapat mengalami pembusukan.</p>
            <h2>Jenis Sampah Organik</h2>
        <p>1. Organik basa: sampah organik yang mempunyai kandungan air yang cukup tinggi,contohnya kulit buah,sisa sayuran,kulit sayuran dan biJi buah</p><br>
        <p>2. Organik kering: bahan organik yang kandungan airnya kecil,contohnya kayu atau ranting pohon,dedaunan kering,sisik ikan,cangkang kerang, kulit telur,batok dan lain sebagainya </p><br>

      </figure>
      
      <div class="page-nav no-margin row">
        <div class="container">
            <div class="row">
                <h2>Daur Ulang</h2>
               
            </div>
        </div>
    </div>
      

    <!--  ************************* Our Services Starts Here ************************** -->

    <div class="our-services container-fluid">
        <div class="container">

            <div class="service-row row">
                <div class="col-md-4">
                    <div class="service-col">
                        <img src="assets/images/service/Sampah organik daun kering media tanam dan pupuk.jpg" alt="">
                        <div class="serv-detail">
                            <i class="fab fa-pagelines"></i>
                            <h4>Pupuk Kompos</h4>
                            <p>Pupuk kompos adalah adalah jenis pupuk organik
                                yang berasal dari penguraian sampah organik
                                dan cara mendaur ulang sampah organik dari sayuran,buah dan daun kering menjadi pupuk kompos. 
                            </p>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12">
                                        <button type="button" class="btn btn-md active btn-success" onclick="window.location='Pupuk.html'" >
                                            Langkah-langkah Daur Ulang
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="service-col">
                        <img src="assets/images/service/ecoenzyme.jpg" alt="">
                        <div class="serv-detail">
                            <i class="fas fa-seedling"></i>
                            <h4>Eco-enzyme</h4>
                            <p><Eco-enzyme></Eco-enzyme> Eco-enzyme adalah hasil fermentasi dari limbah sampah organik dapur
                                menjadi bahan yang memang mempunyai banyak sekali manfaat bagi alam maupun bagi manusia 
                                dan akan dijelaskan juga mengenai cara pengolahan yang baik sampah organik sampai menjadi eco-enzyme 
                                </p>
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <button type="button" class="btn btn-md active btn-success" onclick="window.location='Eco-enzyme.html'" >
                                                Langkah-langkah Daur Ulang
                                            </button>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="service-col" src="blog.html">
                        <img src="assets/images/service/Sampah Organik arang brikat.jpg" alt="">
                        <div class="serv-detail">
                            <i class="fas fa-tint"></i>
                            <h4>Arang Brikat</h4>
                            <p>Arang brikat adalah arang yang diolah lebih lanjut
                                sehingga mempunyai daya serap yang tinggi terhadap bahan
                                yang berbentuk larutan dan uap dan cara pembuatan arang brikat dari sabut kelapa.
                            </p>
                                                     <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12">
                                        <button type="button" class="btn btn-md active btn-success" onclick="window.location='Arang brikat.html'" >
                                            Langkah-langkah Daur Ulang
                                        </button>
                                    </div>
                                </div>
                            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>   
            </div>
        </div>
    </div>

    <div class="page-nav no-margin row">
        <div class="container">
            <div class="row">
                <h2>Kegiatan</h2>
                
            </div>
        </div>
    </div>

<!--kegiatan-->
<div class="our-services container-fluid">
    <div class="container">
        <div class="service-row row">
            <div class="col-md-4">
                <div class="service-col">
                    <img src="assets/images/service/pengolahan.jpeg" alt="">
                    <div class="serv-detail">
                        <i class="fab fa-pagelines"></i>
                        <h4>Sosialisasi Pengolahan Sampah</h4>
                        <p>Kegiatan ini merupakan inisiatif dari Kalurahan Sendangtirto untuk meningkatkan kesadaran dan 
                            pengetahuan masyarakat mengenai pentingnya pengelolaan sampah yang berkelanjutan dan bertanggung jawab terhadap lingkungan.</p>
                            <a class="nav-btn" href="https://sendangtirtosid.slemankab.go.id/first/artikel/299-Sosialisasi-Pengelolaan-Sampah-bersama-IST-AKPRIND-Yogyakarta">
                                <button class="btn btn-success">Read More</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="service-col">
                    <img src="assets/images/service/composer.jpeg" alt="">
                    <div class="serv-detail">
                        <i class="fas fa-seedling"></i>
                        <h4>cara mengolahan sampah organik </h4>
                        <p>Eco enzyme adalah pemanfaatan sisa-sisa sampah rumah 
                            tangga yang diolah dengan cara fermentasi.</p>
                            <a class="nav-btn" href="https://unmuhbabel.ac.id/2023/08/09/himaserda-gelar-webinar-pengelolaan-limbah-organik-melalui-eco-enzymne/">
                                <button class="btn btn-success">Read More</button>

                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="service-col">
                    <img src="assets/images/service/black2.jpeg" alt="">
                    <div class="serv-detail">
                        <i class="fas fa-tint"></i>
                        <h4>Pengelolaan Sampah Organik dengan Teknologi Bio konversi </h4>
                        <p>Masih dalam rangkaian Hari Peduli Sampah Nasional (HPSN) Tahun 2021, 
                            kementerian Lingkungan Hidup Republik Indonesia mengadakan 
                            Webinar Pengelolaan Sampah Organik dengan Teknologi Bio konversi (Black Soldier Fly).</p>
                            <a class="nav-btn" href="https://sendangtirtosid.slemankab.go.id/first/artikel/299-Sosialisasi-Pengelolaan-Sampah-bersama-IST-AKPRIND-Yogyakarta">
                                <button class="btn btn-success">Read More</button>

                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="service-col">
                    <img src="assets/images/service/soldier.jpg" height="100%" alt="">
                    <div class="serv-detail">
                        <i class="fas fa-tint"></i>
                        <h4>Pengolahan Sampah Organik Dengan Larva Serangga Black Soldier</h4>
                        <p>Kementerian Lingkungan Hidup dan Kehutanan (KLHK) menyelenggarakan web seminar 
                            (webinar) mengenai Pengolahan Sampah Organik dengan Teknologi Biokonversi BSF (Black Soldier Fly) </p>
                            <a class="nav-btn" href="https://dlh.probolinggokab.go.id/pengolahan-sampah-organik-dengan-larva-serangga-black-soldier-fly/">
                                <button class="btn btn-success">Read More</button>

                    </div>
                </div>
            </div>


            <div class="col-md-4">
                <div class="service-col">
                    <img src="assets/images/service/maggot.jpeg" alt="">
                    <div class="serv-detail">
                        <i class="fas fa-seedling"></i>
                        <h4>Sosialisasi Mengolah Sampah dengan Maggot</h4>
                        <p>Hewan ternak yang mengkonsumsi maggot hasil dagingnya akan lebih enak dan empuk. 
                            Dalam satu hari satu kilogram larva maggot bisa menghabiskan hingga tiga kilogram sampah organik setiap harinya, 
                            jika kita bisa memperbanyak penggunaan maggot akan membantu menambah jumlah sampah yang terurai setiap harinya.</p>
                            <a class="nav-btn" href="https://brin.go.id/news/105094/tantangan-dan-harapan-pengelolaan-sampah-di-indonesia">
                                <button class="btn btn-success">Read More</button>

                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="service-col">
                    <img src="assets/images/service/akhir.jpeg" alt="">
                    <div class="serv-detail">
                        <i class="fab fa-pagelines"></i>
                        <h4>Webinar Peran Masyarakat dalam Pengelolaan Sampah Rumah Tangga</h4>
                        <p>aktanya, sampah di Indonesia 53.67% adalah sampah organik. 
                            Kegiatan memilah sampah dari sumbernya merupakan bentuk pengelolaan sampah yang wajib dilakukan 
                            oleh setiap orang untuk mengurangi volume sampah yang masuk ke TPA.</p>
                            <a class="nav-btn" href="https://sendangtirtosid.slemankab.go.id/first/artikel/299-Sosialisasi-Pengelolaan-Sampah-bersama-IST-AKPRIND-Yogyakarta">
                                <button class="btn btn-success">Read More</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--kegiatan-->




    <!--  ************************* Footer  Starts Here ************************** -->
    <div class="footer-ablove">
        <div class="container">
            <div class="row">
                <p>Looking For Exclusive Services?
                    <button class="btn btn-default">Get Quote</button>
                </p>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 about">
                    <h2>About Us</h2>
                    <p>Phasellus scelerisque ornare nisl sit amet pulvinar. Nunc non scelerisque augue. Proin et sollicitudin velit. </p>

                    <div class="foot-address">
                        <div class="icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="addet">
                            BlueDart
                            Marthandam (K.K District)
                            Tamil Nadu, IND
                        </div>
                    </div>
                    <div class="foot-address">
                        <div class="icon">
                            <i class="far fa-envelope-open"></i>
                        </div>
                        <div class="addet">
                            info@smarteyeapps.com <br>
                            sales@smarteyeapps.com
                        </div>
                    </div>
                    <div class="foot-address">
                        <div class="icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="addet">
                            +23 323 43434 <br>
                            +1 3232 434 55
                        </div>
                    </div>
                </div>
                <div class="col-md-3 fotblog">
                    <h2>From latest Blog</h2>
                    <div class="blohjb">
                        <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit, tincidunt condimentum</p>
                        <span>22-1-2019</span>
                    </div>
                    <div class="blohjb">
                        <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit, tincidunt condimentum</p>
                        <span>22-1-2019</span>
                    </div>
                    <div class="blohjb">
                        <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit, tincidunt condimentum</p>
                        <span>22-1-2019</span>
                    </div>
                </div>
                <div class="col-md-3 glink">
                    <ul>
                        <li><a href="index.html"><i class="fas fa-angle-double-right"></i>Home</a></li>
                        <li><a href="about_us.html"><i class="fas fa-angle-double-right"></i>About Us</a></li>
                        <li><a href="services.html"><i class="fas fa-angle-double-right"></i>Services</a></li>
                        <li><a href="blog.html"><i class="fas fa-angle-double-right"></i>Blog</a></li>
                        <li><a href="pricing.html"><i class="fas fa-angle-double-right"></i>Gallery</a></li>
                        <li><a href="contact_us.html"><i class="fas fa-angle-double-right"></i>Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 tags">
                    <h2>Easy Tags</h2>
                    <ul>
                        <li>Finance</li>
                        <li>Web Design</li>
                        <li>Internet Pro</li>
                        <li>Node Js</li>
                        <li>Java Swing</li>
                        <li>Angular Js</li>
                        <li>Vue Js</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="copy">
        <div class="container">
            <a href="https://www.smarteyeapps.com/">2015 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps</a>

            <span>
                <a><i class="fab fa-github"></i></a>
                <a><i class="fab fa-google-plus-g"></i></a>
                <a><i class="fab fa-pinterest-p"></i></a>
                <a><i class="fab fa-twitter"></i></a>
                <a><i class="fab fa-facebook-f"></i></a>
        </span>
        </div>

    </div>

</body>

    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
    <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
    <script src="assets/js/script.js"></script>
</html>
