.footer-ablove {
  padding: 30px;
  background-color: #5cb400;
  color: #FFF;
  font-size: 1.5rem; }
.footer-ablove .btn {
  float: right;
  background-color: #FFF;
  font-family: "mouse-500", Arial, Helvetica, sans-serif; }

footer {
  padding: 80px 50px;
  background-color: #222;
  color: #FFF; }
@media screen and (max-width: 940px) {
  footer {
    padding: 50px 10px; } }
footer h2 {
  font-size: 1.2rem;
  margin-bottom: 20px; }
footer .about p {
  font-size: .9em;
  margin-bottom: 20px; }
footer .about .foot-address {
  display: flex; }
footer .about .foot-address .icon {
  padding: 20px 10px; }
footer .about .foot-address .addet {
  font-size: .9rem;
  margin: auto 0px; }
footer .fotblog .blohjb {
  margin-bottom: 10px; }
footer .fotblog .blohjb p {
  font-size: .9rem; }
footer .fotblog .blohjb span {
  font-size: .9rem; }
footer .glink ul li {
  padding: 10px; }
footer .glink ul li i {
  margin-right: 10px; }
footer .glink ul li a {
  color: #FFF; }
footer .tags ul li {
  float: left;
  padding: 8px;
  margin-right: 8px;
  margin-bottom: 8px;
  border: 1px solid #CCC; }

.copy {
  padding: 20px;
  background-color: #191616;
  color: #FFF; }
.copy a {
  color: #FFF; }
.copy span {
  float: right; }
.copy span i {
  margin-right: 20px; }

.cop-ck{
  padding: 20px;
  background-color: #ffffffbd;
  h2{
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
}
