header{
  @include shado-1();
  background-color: #FFF;
  .header-top{
    background-color: $color-secondary;

    .col-det{
      .ulleft{
        li{
          float: left;
          padding: 12px;
          color: #d3d7ce;
          font-size: .85rem;
          font-weight: 600;
          i{
            margin-right: 5px;
          }
          span{
            margin-left: 15px;
          }
        }
      }
      .ulright{
        float: right;
        li{
          float: left;
          padding: 10px;
          color: #d3d7ce;
          font-size: 1rem;
          font-weight: 600;
          i{
            margin-right: 5px;
          }
          span{
            margin-left: 15px;
          }
        }
      }
    }
  }
  .header-bottom{
    padding: 15px;
    img{
      margin-top: 8px;
      @media screen and (max-width: 991px){
        padding: 5px;
        margin-top: 0px;
        max-width: 230px;
      }
    }
  }
  .nav-col{
    .navbar-nav{
      width: 100%;
      li{
        padding: 7px 20px;
        font-weight: 600;
      }
      .nav-btn{
        float: right;
      }
    }
  }
}
.navbar{

  @media screen and (max-width: 767px){
    padding: 0px;
  }
}
.navbar-toggler{
  position: absolute;
  right: 0px;
  top: -40px;
  @media screen and (max-width: 767px){
    top: -50px;


  }
}
.scroll-to-fixed-fixed{
  background-color: #FFF;
  @include shado-1();
}

.scroll-to-fixed-fixed{
  padding: 5px !important;
}