<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Web App Landing Page Website Tempalte | Smarteyeapps.com</title>
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>

    <!-- ################# Slider Starts Here#######################--->

    <header class="continer-fluid ">
        <div id="menu-jk" class="header-bottom">
            <div class="container">
                <div class="row nav-row">
                    <div class="col-lg-3 col-md-12 logo">
                        <a href="index.html">
                            <img src="assets/images/onic.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-9 col-md-12 nav-col">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <button
                                    class="navbar-toggler"
                                    type="button"
                                    data-toggle="collapse"
                                    data-target="#navbarNav"
                                    aria-controls="navbarNav"
                                    aria-expanded="false"
                                    aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link text-white" href="index.html">Beranda </a>
                                    </li>                                    
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="news.html">Berita</a>
                                    </li>                                    
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="recycle.html">Daur Ulang</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="shop.html">Belanja</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="about_us.html">Tentang Kami</a>
                                    </li>
                                </ul>
                                <a class="nav-btn" href="daftar.html">
                                    <button class="btn btn-success">Daftar</button>

                                </a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>


        <!--  ************************* Page Title Starts Here ************************** -->
        <div class="page-nav no-margin row">
            <div class="container">
                <div class="row">
                    <h2>About Onic.id</h2>
                    <ul>
                        <li> <a href="#"><i class="fas fa-home"></i>Beranda</a></li>
                        <li><i class="fas fa-angle-double-right"></i>Tentang Kami</li>
                    </ul>
                </div>
            </div>
        </div>
    
        <div class="about-us container-fluid">
        <div class="container">
    
            <div class="row natur-row no-margin w-100">
                <div class="text-part col-md-6">
                    <h2><b>Mengapa Onic.id ?</b></h2>
                    <p>"Menawarkan solusi sampah rumah tangga dan cara 'cuan'nya!"
                    <p>'Onic.id' atau lebih dikenal dengan sampah organic merupakan salah satu hal yang sering 
                        dilupakan bahkan sangat dianggap remeh oleh kebanyakan orang, justru memiliki dampak
                        yang besar bagi linkungan sekitar dan kesehatan manusia.</p>
                        
                    <p> Onic.id pertama kali terbentuk dari diskusi project macro yang beranggota 6 orang yang
                        memiliki keresahan sampah yang terus-menerus bertambah dan tak kunjung selesai dengan
                        banyaknya solusi yang sudah ada, dengan diciptkannya onic.id bertujuan menjadi salah
                        satu solusi mudah dalam mengurangi sampah organik dengan memanfaatkan (mendaur ulang) 
                        sampah rumah tangga menjadi nilai yang lebih berguna, seperti; pupuk kompos, biogas, 
                        dan arang bricket.</p>
    
                    <p>Onic.id menyediakan tata cara pendauran ulang yang lengkap guna terjadinya sebuah kompos
                        yang berkualitas, biogas terbaik, dan arang bricket kuat dan tahan lama. selain hanya 
                        tutorial pendauran ulang, onic.id sendiri juga memiliki kelebihan fitur untuk para ibu 
                        rumah tangga yang ingin memulai wirausaha di bidang sampah organik ini.</p>
                </div>
                <div class="image-part col-md-6">
                    <img src="assets/images/about3.jpg" alt=""><br>
                    <br>
                    <img src="assets/images/about2.jpg" alt=""><br>
                    <br>
                    <img src="assets/images/about4.jpg" alt="">
    
                </div>
            </div>
        </div>
        </div>
    
    
        <!--  ************************* Testimonial  Starts Here ************************** -->
    
        <section class="customer-serv">
            <div class="container">
                <div class="row session-title">
                    <h2>Testimoni</h2>
    
                </div>
    
                <div class="row ro-clo">
                    <div data-anijs="if: scroll, on: window, do: bounceInLeft animated, before: scrollReveal" class="col-12  col-md-6 col-lg-4">
                        <div class="shado-2 card-b">
                            <p>Sebelum mengenal Onic.id, kesulitan mempertahankan usaha pupuk organic dalam jangka panjang dan menjaga kualitas produk pupuk organik</p>
                        </div>
                        <div class="cust-det row">
                            <div class="col-sm-3 col-3 img-circl">
                                <img alt="" src="assets/images/testimonial/member 1.jpg">
                            </div>
                            <div class="col-sm-5 col-5 an-mtc no-padding">
                                <b>Angelin</b>
                                <p>(Toko Pertanian Pupuk Organik)</p>
                            </div>
                            <div class="col-sm-4 col-4 star-par">
                                <ul class="stars">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12  col-md-6 col-lg-4">
                        <div class="shado-2 card-b">
                            <p> Setelah adanya Onic.id, kesadaran masyarakat rumah tangga berkembang dalam menanggulangi sampah organik dan mulai mencoba mendaur ulang.
                            </p>
                        </div>
                        <div class="cust-det row">
                            <div class="col-sm-3 col-3 img-circl">
                                <img alt="" src="assets/images/testimonial/member 2.jpg">
                            </div>
                            <div class="col-sm-5 col-5 an-mtc no-padding">
                                <b>Tribono Subono</b>
                                <p>(Pakar Lingkungan)</p>
                            </div>
                            <div class="col-sm-4  col-4 star-par">
                                <ul class="stars">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div data-anijs="if: scroll, on: window, do: bounceInRight animated, before: scrollReveal" class="col-12  col-md-6 col-lg-4">
                        <div class="shado-2 card-b">
                            <p>Dengan adanya Onic.id kini saya tahu bagaimana cara mendaur ulang sampah organik.</p>
                        </div>
                        <div class="cust-det row">
                            <div class="col-sm-3 col-3 img-circl">
                                <img alt="" src="assets/images/testimonial/member 3.jpg">
                            </div>
                            <div class="col-sm-5 col-5 an-mtc no-padding">
                                <b>Patricia </b>
                                <p>(Ibu Rumah Tangga)</p>
                            </div>
                            <div class="col-sm-4 col-4 star-par">
                                <ul class="stars">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
    
            </div>
    
        </section>
    
        <div class="footer-ablove">
            <div class="container">
                <div class="row">
                </div>
            </div>
        </div>
    </body>




  <!--  ************************* Footer  Starts Here ************************** -->
  <div class="footer-ablove">
    <div class="container">
    </div>
</div>

<footer>
    <div class="container">
        <h1 style="text-align: center;"> Onic.id</h1>
        <p style="text-align: center;"><a href="https://www.smarteyeapps.com/">2015 &copy; All Rights Reserved</a></p>
        <br>
        <div class="row">
            <div class="col-md-3 about">
                <h2>Tentang Kami</h2>

                <div class="foot-address">
                    <div class="icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="addet">
                        Ruko Raden Patah, 
                        Jalan Raden Patah, Lubuk Baja, 
                        Kota Batam, 420834, Indonesia 
                </div>
                </div>
                <div class="foot-address">
                    <div class="icon">
                        <i class="far fa-envelope-open"></i>
                    </div>
                    <div class="addet">
                        onic.id@gmail.com
                        organix@gmail.com
                    </div>
                </div>
                <div class="foot-address">
                    <div class="icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <div class="addet">
                        +628557159<br>
                        +62801597412
                    </div>
                </div>
            </div>
            
            <div class="copy">
                <div class="container">
                    <!-- <a href="https://www.smarteyeapps.com/">2015 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps</a> -->
        
                    <span>
                        <a><i class="fab fa-github"></i></a><br>
                        <a><i class="fab fa-google-plus-g"></i></a><br>
                        <a><i class="fab fa-pinterest-p"></i></a><br>
                        <a><i class="fab fa-twitter"></i></a><br>
                        <a><i class="fab fa-facebook-f"></i></a><br>
                    </span>
                </div>
        
            </div>
</footer>
</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/js/script.js"></script>
</html>

