<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Web App Landing Page Website Tempalte | Smarteyeapps.com</title>
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>

    <!-- ################# Slider Starts Here#######################--->

    <header class="continer-fluid ">
        <div id="menu-jk" class="header-bottom">
            <div class="container">
                <div class="row nav-row">
                    <div class="col-lg-3 col-md-12 logo">
                        <a href="index.html">
                            <img src="assets/images/onic.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-9 col-md-12 nav-col">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <button
                                    class="navbar-toggler"
                                    type="button"
                                    data-toggle="collapse"
                                    data-target="#navbarNav"
                                    aria-controls="navbarNav"
                                    aria-expanded="false"
                                    aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link text-white" href="index.html">Beranda </a>
                                    </li>                                    
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="news.html">Berita</a>
                                    </li>                                    
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="recycle.html">Daur Ulang</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="shop.html">Belanja</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="about_us.html">Tentang Kami</a>
                                    </li>
                                </ul>
                                <a class="nav-btn" href="daftar.html">
                                    <button class="btn btn-success">Daftar</button>

                                </a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>


   <!--  ************************* Page Title Starts Here ************************** -->
<div class="page-nav no-margin row">
    <div class="container">
        <div class="row">
            <h2>Berita Seputar Sampah</h2>
            <ul>
                <li> <a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><i class="fas fa-angle-double-right"></i> berita</li>
            </ul>
        </div>
    </div>
</div>

<div class="about-us container-fluid">
<div class="container">

    <div class="row natur-row no-margin w-100">
        <div class="text-part col-md-6">
            <h2>Atasi Sampah, Bupati Bandung Buat Biopori dan Lubang Organik.</h2>
            <p>Jakarta - Dalam upaya penanganan sampah organik, Bupati Bandung Dadang Supriatna mencanangkan Bulan Gebyar Lubang Cerdas Organik mulai Senin, 
                25 September hingga Rabu, 25 Oktober 2023 mendatang. Kang DS mengungkapkan kegiatan ini merupakan solusi cerdas, murah dan mudah untuk mengelola sampah organik dan konservasi sumber daya air. </p> 
            <p> Untuk pelaksanaannya, Kang DS meminta agar seluruh pengemban instruksi tersebut untuk berpartisipasi langsung baik secara pribadi maupun institusi, mengajak dan memotivasi, memediasi dan memfasilitasi, serta membina staf, mitra, serta pemangku kepentingan dalam lingkup tugas dan kewenangannya.</p>
            <p> "Pembuatan LCO/LRB dapat dilaksanakan di halaman rumah masing-masing atau lokasi lain yang memungkinkan. Pembuatan LCO/LRB dapat menggunakan alat bor biopori, linggis, dan/atau alat lain yang memadai," ujarnya.</p>
        </div>
        <div class="image-part col-md-6">
            <img src="assets/images/blog/blog_02.jpg" alt="">
        </div>
    </div>
</div>
</div>



  <!--  ************************* Footer  Starts Here ************************** -->
  <div class="footer-ablove">
    <div class="container">
    </div>
</div>

<footer>
    <div class="container">
        <h1 style="text-align: center;"> Onic.id</h1>
        <p style="text-align: center;"><a href="https://www.smarteyeapps.com/">2015 &copy; All Rights Reserved</a></p>
        <br>
        <div class="row">
            <div class="col-md-3 about">
                <h2>Tentang Kami</h2>

                <div class="foot-address">
                    <div class="icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="addet">
                        Ruko Raden Patah, 
                        Jalan Raden Patah, Lubuk Baja, 
                        Kota Batam, 420834, Indonesia 
                </div>
                </div>
                <div class="foot-address">
                    <div class="icon">
                        <i class="far fa-envelope-open"></i>
                    </div>
                    <div class="addet">
                        onic.id@gmail.com
                        organix@gmail.com
                    </div>
                </div>
                <div class="foot-address">
                    <div class="icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <div class="addet">
                        +628557159<br>
                        +62801597412
                    </div>
                </div>
            </div>
            
            <div class="copy">
                <div class="container">
                    <!-- <a href="https://www.smarteyeapps.com/">2015 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps</a> -->
        
                    <span>
                        <a><i class="fab fa-github"></i></a><br>
                        <a><i class="fab fa-google-plus-g"></i></a><br>
                        <a><i class="fab fa-pinterest-p"></i></a><br>
                        <a><i class="fab fa-twitter"></i></a><br>
                        <a><i class="fab fa-facebook-f"></i></a><br>
                    </span>
                </div>
        
            </div>
</footer>
</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/js/script.js"></script>
</html>

