<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Macro Project | Onic.id</title>
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>

    <!-- ################# Slider Starts Here#######################--->

    <header class="continer-fluid ">
        <div id="menu-jk" class="header-bottom">
            <div class="container">
                <div class="row nav-row">
                    <div class="col-lg-3 col-md-12 logo">
                        <a href="index.html">
                            <img src="assets/images/onic.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-9 col-md-12 nav-col">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <button
                                    class="navbar-toggler"
                                    type="button"
                                    data-toggle="collapse"
                                    data-target="#navbarNav"
                                    aria-controls="navbarNav"
                                    aria-expanded="false"
                                    aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link text-white" href="index.html">Beranda </a>
                                    </li>                                    
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="news.html">Berita</a>
                                    </li>                                    
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="recycle.html">Daur Ulang</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="shop.html">Belanja</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="about_us.html">Tentang Kami</a>
                                    </li>
                                </ul>
                                <a class="nav-btn" href="daftar.html">
                                    <button class="btn btn-success">Daftar</button>

                                </a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ################# Slider Starts Here#######################--->

    <div class="slider">
        <!-- Set up your HTML -->
        <div class="owl-carousel ">
            <div class="slider-img">
                <div class="item">
                    <div class="slider-img"><img src="assets/images/slider/slide1.jpg" alt=""></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                                <div class="animated bounceInDown slider-captions">
                                    <h1 class="slider-title">We Plant More than 10,000 Trees</h1>
                                    <p class="slider-text hidden-xs">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                                    <!-- <a href="#" class="btn btn-success hidden-xs">Plant a Tree </a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-img"><img src="assets/images/slider/slider-1.jpg" alt=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                            <div class="slider-captions ">
                                <h1 class="slider-title">It's time for better help.</h1>
                                <p class="slider-text hidden-xs">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                                <!-- <a href="#" class="btn btn-success hidden-xs">Schedule A Visit</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-img"><img src="assets/images/slider/slider-2.jpg" alt=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                            <div class="slider-captions ">
                                <h1 class="slider-title">Save the Nature with Us</h1>
                                <p class="slider-text hidden-xs">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                                <!-- <a href="#" class="btn btn-success hidden-xs">Schedule A Visit</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- ################# Slider Sustain the World Starts Here#######################--->

    <div class="about-us container-fluid">
        <div class="container">
            <!-- <div class="row session-title">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div> -->
            <div class="row natur-row no-margin">
                <div class="image-part col-md-6">
                    <img src="assets/images/sustain.png" alt="">
                </div>
                <div class="text-part col-md-6">
                    <h2>Gerakan Go-green dari rumah dan dapatkan keuntungannya!</h2>
                    <p>Onic.id menawarkan solusi sampah organik rumah tangga dan cara ‘Cuan’-nya!</p>
                    <h6><button class="btn btn-success"> Tentang Kami </button></h6>
                </div>
                
            </div>
        </div>
    </div>

    <!-- #################  Kenapa Organik #######################--->

    <div class="lloking-for container-fluid">
        <div class="inn-lay">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 natur-col text-center mx-auto">
                        <h2>Kenapa Organik?</h2>
                        <br>
                        <h4>Sampah organik adalah salah sampah terbanyak dalam rumah tangga</h4>
                        <p><button class="btn btn-light">Daur Ulang </button></p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="our-services container-fluid">
        <div class="container">
            <div class="row session-title">
                <h2>Dari sampah menjadi..</h2>
                
            </div>
            <div class="service-row row">
                <div class="col-md-4">
                    <div class="service-col">
                        <img src="assets/images/pupuk.png" alt="">
                        <div class="serv-detail">
                            <i class="fab fa-pagelines"></i>
                            <h4>Pupuk Kompos</h4>                            
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="service-col">
                        <img src="assets/images/biogas.png" alt="">
                        <div class="serv-detail">
                            <i class="fas fa-seedling"></i>
                            <h4>Biogas</h4>   
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="service-col">
                        <img src="assets/images/arang2.png" alt="">
                        <div class="serv-detail">
                            <i class="fas fa-tint"></i>
                            <h4>Arang Briket</h4>
                        </div>
                    </div>
                </div>
            
                <div class="col-md-4">  
                        <h6> <button class="btn btn-success"> Daur Ulang </button> </h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  ************************* Blog-> Daftar Sekarang Starts Here ************************** -->
    
<!-- 
        <div class="about-us container-fluid">
            <div class="container">
                <div class="row session-title">
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="row natur-row no-margin w-100">
                    <div class="image-part col-md-6">
                        <img src="assets/images/sustain.png" alt="">
                    </div>
                    <div class="text-part col-md-6">
                        <h2>Sustain the World from your Home and Benefit from It!</h2>
                        <p>Onic.id menawarkan solusi sampah organik rumah tangga dan cara ‘Cuan’-nya!</p>
                        <h6>Pelajari lebih lanjut <button class="btn btn-success"> Tentang Kami </button></h6>
                    </div>
                    
                </div>
            </div>
        </div> -->
    
    <div class="signup container-fluid">
        <div class="containersign">
            <div class="organicfoe">
                <div class="image-part">
                    <img src="assets/images/organicfe.png" alt="">
                </div>
                <div class="text-part">
                    <h3>Coba Sekarang!</h3>
                    <button class="btn btn-success d-block mx-auto  "> Daftar </button>            
                </div>                
            </div>
        </div>
    </div>

    

    <!-- ######## Blog-> Daftar Sekarang End ####### -->

    <!--  ************************* Testimonial  Starts Here ************************** -->
  
    <section class="customer-serv">
        <div class="container">
            <div class="row session-title">
                <h2>Testimoni</h2>

            </div>

            <div class="row ro-clo">
                <div data-anijs="if: scroll, on: window, do: bounceInLeft animated, before: scrollReveal" class="col-12  col-md-6 col-lg-4">
                    <div class="shado-2 card-b">
                        <p>Classic Aqua water purify is good.Because its cure our purify that is called  health and gives good life. I suggest classic aqua for its best purify of water</p>
                    </div>
                    <div class="cust-det row">
                        <div class="col-sm-3 col-3 img-circl">
                            <img alt="" src="assets/images/testimonial/member-01.jpg">
                        </div>
                        <div class="col-sm-5 col-5 an-mtc no-padding">
                            <b>Sarath Ali</b>
                            <p>(Sales Agent)</p>
                        </div>
                        <div class="col-sm-4 col-4 star-par">
                            <ul class="stars">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12  col-md-6 col-lg-4">
                    <div class="shado-2 card-b">
                        <p> have use this product at my home last 1 and half year of this. This product quality is good.Its good quality product for use it can improve water Quality.
                        </p>
                    </div>
                    <div class="cust-det row">
                        <div class="col-sm-3 col-3 img-circl">
                            <img alt="" src="assets/images/testimonial/member-02.jpg">
                        </div>
                        <div class="col-sm-5 col-5 an-mtc no-padding">
                            <b>Binny Aderson</b>
                            <p>(Sales Agent)</p>
                        </div>
                        <div class="col-sm-4  col-4 star-par">
                            <ul class="stars">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div data-anijs="if: scroll, on: window, do: bounceInRight animated, before: scrollReveal" class="col-12  col-md-6 col-lg-4">
                    <div class="shado-2 card-b">
                        <p>Very essensial product.it is clean and helthy water is mutually most important so that acqa is fufil its quality.our life now a days very tressful and restless</p>
                    </div>
                    <div class="cust-det row">
                        <div class="col-sm-3 col-3 img-circl">
                            <img alt="" src="assets/images/testimonial/member-03.jpg">
                        </div>
                        <div class="col-sm-5 col-5 an-mtc no-padding">
                            <b>Arjun Samluel</b>
                            <p>(Sales Agent)</p>
                        </div>
                        <div class="col-sm-4 col-4 star-par">
                            <ul class="stars">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>
    <!--  ************************* Footer  Starts Here ************************** -->
    <div class="footer-ablove">
        <div class="container">
        </div>
    </div>

    <footer>
        <div class="container">
            <h1 style="text-align: center;"> Onic.id</h1>
            <p style="text-align: center;"><a href="https://www.smarteyeapps.com/">2015 &copy; All Rights Reserved</a></p>
            <br>
            <div class="row">
                <div class="col-md-3 about">
                    <h2>Tentang Kami</h2>

                    <div class="foot-address">
                        <div class="icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="addet">
                            Ruko Raden Patah, 
                            Jalan Raden Patah, Lubuk Baja, 
                            Kota Batam, 420834, Indonesia 
                    </div>
                    </div>
                    <div class="foot-address">
                        <div class="icon">
                            <i class="far fa-envelope-open"></i>
                        </div>
                        <div class="addet">
                            onic.id@gmail.com
                            organix@gmail.com
                        </div>
                    </div>
                    <div class="foot-address">
                        <div class="icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="addet">
                            +628557159<br>
                            +62801597412
                        </div>
                    </div>
                </div>
                
                <div class="copy">
                    <div class="container">
                        <!-- <a href="https://www.smarteyeapps.com/">2015 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps</a> -->
            
                        <span>
                            <a><i class="fab fa-github"></i></a><br>
                            <a><i class="fab fa-google-plus-g"></i></a><br>
                            <a><i class="fab fa-pinterest-p"></i></a><br>
                            <a><i class="fab fa-twitter"></i></a><br>
                            <a><i class="fab fa-facebook-f"></i></a><br>
                        </span>
                    </div>
            
                </div>
    </footer>
</body>

    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
    <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
    <script src="assets/js/script.js"></script>
</html>
                <!-- <div class="col-md-3 fotblog">
                
                    <h2>From latest Blog</h2>
                    <div class="blohjb">
                        <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit, tincidunt condimentum</p>
                        <span>22-1-2019</span>
                    </div>
                    <div class="blohjb">
                        <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit, tincidunt condimentum</p>
                        <span>22-1-2019</span>
                    </div>
                    <div class="blohjb">
                        <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit, tincidunt condimentum</p>
                        <span>22-1-2019</span>
                    </div>
                </div>
                <div class="col-md-3 glink">
                    <ul>
                        <li><a href="index.html"><i class="fas fa-angle-double-right"></i>Home</a></li>
                        <li><a href="about_us.html"><i class="fas fa-angle-double-right"></i>About Us</a></li>
                        <li><a href="services.html"><i class="fas fa-angle-double-right"></i>Services</a></li>
                        <li><a href="blog.html"><i class="fas fa-angle-double-right"></i>Blog</a></li>
                        <li><a href="pricing.html"><i class="fas fa-angle-double-right"></i>Gallery</a></li>
                        <li><a href="contact_us.html"><i class="fas fa-angle-double-right"></i>Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 tags">
                    <h2>Easy Tags</h2>
                    <ul>
                        <li>Finance</li>
                        <li>Web Design</li>
                        <li>Internet Pro</li>
                        <li>Node Js</li>
                        <li>Java Swing</li>
                        <li>Angular Js</li>
                        <li>Vue Js</li>
                    </ul>
                </div>
            </div>
        </div> -->
    
    <!-- <div class="copy">
        <div class="container">
            <a href="https://www.smarteyeapps.com/">2015 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps</a>

            <span>
                <a><i class="fab fa-github"></i></a>
                <a><i class="fab fa-google-plus-g"></i></a>
                <a><i class="fab fa-pinterest-p"></i></a>
                <a><i class="fab fa-twitter"></i></a>
                <a><i class="fab fa-facebook-f"></i></a>
            </span>
        </div>
    </div> -->


