<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Web App Landing Page Website Tempalte | Smarteyeapps.com</title>
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>

    <!-- ################# Slider Starts Here#######################--->

    <header class="continer-fluid ">
        <div id="menu-jk" class="header-bottom">
            <div class="container">
                <div class="row nav-row">
                    <div class="col-lg-3 col-md-12 logo">
                        <a href="index.html">
                            <img src="assets/images/onic.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-9 col-md-12 nav-col">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <button
                                    class="navbar-toggler"
                                    type="button"
                                    data-toggle="collapse"
                                    data-target="#navbarNav"
                                    aria-controls="navbarNav"
                                    aria-expanded="false"
                                    aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link text-white" href="index.html">Beranda </a>
                                    </li>                                    
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="news.html">Berita</a>
                                    </li>                                    
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="recycle.html">Daur Ulang</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="shop.html">Belanja</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="about_us.html">Tentang Kami</a>
                                    </li>
                                </ul>
                                <a class="nav-btn" href="daftar.html">
                                    <button class="btn btn-success">Daftar</button>

                                </a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    

 <!--  ************************* Page Title Starts Here ************************** -->
 <div class="page-nav no-margin row">
    <div class="container">
        <div class="row">
            <h2>Berita</h2>
            <ul>
                <li> <a href="index.html"><i class="fas fa-home"></i>Beranda</a></li>
                <li><a href="about_us.html"><i class="fas fa-angle-double-right"></i>Tentang Kami</a></li>
            </ul>
        </div>
    </div>
</div>

<!--  ************************* Blog Starts Here ************************** -->
<div class="blog">

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="blog-singe no-margin row">
                    <div class="col-sm-5 blog-img-tab">
                        <img src="assets/images/blog/pantai.jpeg" alt="">
                    </div>
                    <div class="col-sm-7 blog-content-tab">
                        <h6><b>Pantai Loji Terkotor No 4, Ini Kata Bupati Sukabumi.</b></h6>
                        <p class="blog-desic">Bupati Sukabumi Marwan Hamami buka suara soal pesisir Pantai Loji yang disebut pantai terkotor nomor 4 di Indonesia. Seluruh sampah itu dikatakan Marwan bermuara di Loji. Termasuk dugaan sampah kain yang diduga bersumber dari pabrik garment yang ada di aliran sungai, dari hulu yang terbawa ke hilir. </p>
                        <a href="berita1.html">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div><br>
            <br>
            <div class="col-md-6 col-sm-12">
                <div class="blog-singe no-margin row">
                    <div class="col-sm-5 blog-img-tab">
                        <img src="assets/images/blog/blog_02.jpg" alt="">
                    </div>
                    <div class="col-sm-7 blog-content-tab">
                        <h6><b>Atasi Sampah, Bupati Bandung Buat Biopori dan Lubang Organik.</b></h6>
                        <p class="blog-desic">Dalam upaya penanganan sampah organik, Bupati Bandung Dadang Supriatna mencanangkan Bulan Gebyar Lubang Cerdas Organik. Kegiatan ini solusi cerdas, murah dan mudah untuk mengelola sampah organik dan konservasi sumber daya air. </p>
                           
                        <a href="berita2.html">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="blog-singe no-margin row">
                    <div class="col-sm-5 blog-img-tab">
                        <img src="assets/images/blog/pupuk.jpg" alt="">
                    </div>
                    <div class="col-sm-7 blog-content-tab">
                        <h6><b>Intip Pengolahan Sampah Jadi Pupuk Kompos di Bali.</b></h6>
                        <p class="blog-desic">TPS 3R di Gianyar, Bali, mampu mengolah 700 kilogram sampah menjadi pupuk kompos. Pekerja mengolah sampah organik di Tempat Pengolahan Desa Keliki, Gianyar, Bali. </p>
                        <a href="berita3.html">Read More <i class="fas fa-arrow-right"></i></a><br>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="blog-singe no-margin row">
                    <div class="col-sm-5 blog-img-tab">
                        <img src="assets/images/blog/edukasi.jpg" alt="">
                    </div>
                    <div class="col-sm-7 blog-content-tab">
                        <h6><b>Edukasi Masyarakat Pentingnya Memilah Sampah. </b></h6>
                        <p class="blog-desic">Chandra Asri kembali mengadakan operasi semut di Jakarta. Aksi ini mengedukasi masyarakat tentang pentingnya memilah sampah kepada peserta lari dalam pemilahan sampah </p>
                        <a href="berita4.html">Read More <i class="fas fa-arrow-right"></i></a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ######## Blog End ####### -->
   
    </section>

    <div class="footer-ablove">
        <div class="container">
            <div class="row">
            </div>
        </div>
    </div>
</body>


    <!--  ************************* Footer  Starts Here ************************** -->
    <div class="footer-ablove">
        <div class="container">
        </div>
    </div>

    <footer>
        <div class="container">
            <h1 style="text-align: center;"> Onic.id</h1>
            <p style="text-align: center;"><a href="https://www.smarteyeapps.com/">2015 &copy; All Rights Reserved</a></p>
            <br>
            <div class="row">
                <div class="col-md-3 about">
                    <h2>Tentang Kami</h2>

                    <div class="foot-address">
                        <div class="icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="addet">
                            Ruko Raden Patah, 
                            Jalan Raden Patah, Lubuk Baja, 
                            Kota Batam, 420834, Indonesia 
                    </div>
                    </div>
                    <div class="foot-address">
                        <div class="icon">
                            <i class="far fa-envelope-open"></i>
                        </div>
                        <div class="addet">
                            onic.id@gmail.com
                            organix@gmail.com
                        </div>
                    </div>
                    <div class="foot-address">
                        <div class="icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="addet">
                            +628557159<br>
                            +62801597412
                        </div>
                    </div>
                </div>
                
                <div class="copy">
                    <div class="container">
                        <!-- <a href="https://www.smarteyeapps.com/">2015 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps</a> -->
            
                        <span>
                            <a><i class="fab fa-github"></i></a><br>
                            <a><i class="fab fa-google-plus-g"></i></a><br>
                            <a><i class="fab fa-pinterest-p"></i></a><br>
                            <a><i class="fab fa-twitter"></i></a><br>
                            <a><i class="fab fa-facebook-f"></i></a><br>
                        </span>
                    </div>
            
                </div>
    </footer>
</body>

    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
    <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
    <script src="assets/js/script.js"></script>
</html>
