<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Web App Landing Page Website Tempalte | Smarteyeapps.com</title>
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>

    <!-- ################# Slider Starts Here#######################--->

    <header class="continer-fluid ">
        <div id="menu-jk" class="header-bottom">
            <div class="container">
                <div class="row nav-row">
                    <div class="col-lg-3 col-md-12 logo">
                        <a href="index.html">
                            <img src="assets/images/onic.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-9 col-md-12 nav-col">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <button
                                    class="navbar-toggler"
                                    type="button"
                                    data-toggle="collapse"
                                    data-target="#navbarNav"
                                    aria-controls="navbarNav"
                                    aria-expanded="false"
                                    aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link text-white" href="index.html">Beranda </a>
                                    </li>                                    
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="news.html">Berita</a>
                                    </li>                                    
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="recycle.html">Daur Ulang</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="shop.html">Belanja</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="about_us.html">Tentang Kami</a>
                                    </li>
                                </ul>
                                <a class="nav-btn" href="daftar.html">
                                    <button class="btn btn-success">Daftar</button>

                                </a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!--  ************************* Page Title Starts Here ************************** -->
    <div class="page-nav no-margin row">
        <div class="container">
            <div class="row">
                <h2>Belanja</h2>
                <ul>
                    <li> <a href="#"><i class="fas fa-home"></i> Beranda</a></li>
                    <li><i class="fas fa-angle-double-right"></i> Belanja</li>
                </ul>
            </div>
        </div>
    </div>

    <!--  ************************* Blog Starts Here ************************** -->
    <div class="blog">

        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="blog-singe no-margin row">
                        <div class="col-sm-5 blog-img-tab">
                            <img src="assets/images/belanja img 1.jpg" alt="">
                        </div>
                        <div class="col-sm-7 blog-content-tab">
                            <h2>Kertas organik by Onic</h2>
                            <h3>Rp. 30000</h3>
                            <p class="blog-desic">untuk satu (1) lembar kertas. sampah organik dipanen dari halaman saya sepanjang tahun. Rumput dimasak, dibilas, dipukuli dengan tangan, dan dibentuk menjadi lembaran kertas. Kertasnya tipis dan ringan, dan berwarna hijau muda. Saya menggunakan kertas ini untuk menutupi patung cahaya saya, tetapi juga dapat digunakan untuk undangan pernikahan, pemesanan memo, pembuatan kartu, seni grafis, dll. Setiap lembar berukuran sekitar 9 X 12 inci </p>
                            <a href="blog_single.html">Order Sekarang <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="blog-singe no-margin row">
                        <div class="col-sm-5 blog-img-tab">
                            <img src="assets/images/belanja img 5.jpg" alt="">
                        </div>
                        <div class="col-sm-7 blog-content-tab">
                            <h2>Biogas digester by Onic</h2>
                            <h3>Rp. 1950000</h3>
                            <p class="blog-desic">Biodigester merupakan alat yang digunakan untuk mengubah limbah organik menjadi biogas. Biogas itu sendiri merupakan salah satu energi terbarukan yang dapat dimanfaatkan untuk kebutuhan sehari-hari mulai dari memasak hingga kebutuhan listrik yuk beli sekarang di Onic Biogas Drum paket lengkap kompor 1 tungku. PreOrder. Biogas Drum paket lengkap kompor 1 tungku. Rp1.925.000. Diskon 25 rb instalasi unit skala rumah tangga yang mudah </p>
                            <a href="blog_single.html">Order Sekarang <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="blog-singe no-margin row">
                        <div class="col-sm-5 blog-img-tab">
                            <img src="assets/images/belanja img 2.jpg" alt="">
                        </div>
                        <div class="col-sm-7 blog-content-tab">
                            <h2>Pupuk Organik mix by Onic</h2>
                            <h3>RP. 70000</h3>
                            <p class="blog-desic">Pupuk Booster Multiguna Buah Booster Pembesar Buah dan. Pupuk Organik Tanaman 2000 gram PUPUK ORGANIK MULTIGUNA adalah pupuk organik nutrisi komplek yang diformulasikan khusus untuk tanaman. Dengan formulasi yang terukur ditambah dengan pengayaan nutrisi tinggi menjadikan PUPUK ORGANIK PADAT yang cocok untuk buah-buahan, sayuran, dan tanaman keras tahuanan </p>
                            <a href="blog_single.html">Order Sekarang <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="blog-singe no-margin row">
                        <div class="col-sm-5 blog-img-tab">
                            <img src="assets/images/belanja img 3.jpg" alt="">
                        </div>
                        <div class="col-sm-7 blog-content-tab">
                            <h2>Tempat sampah modern by Onic</h2>
                            <h3>Rp. 570000</h3>
                            <p class="blog-desic">Walaupun kecil, nyatanya tempat sampah juga turut ambil bagian dalam estetika hunian loh! Temukan ragam tempat sampah modern yang dibuka dengan pedal kaki, menjaga tangan tetap bersih saat membuang sampah. Dengan model minimalis yang bervariasi, cocok untuk segala kebutuhan Anda.Tersedia juga ragam ukuran dan tipe, dari swing top </p>
                            <a href="blog_single.html">Order sekarang <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="blog-singe no-margin row">
                        <div class="col-sm-5 blog-img-tab">
                            <img src="assets/images/belanja img 4.jpg" alt="">
                        </div>
                        <div class="col-sm-7 blog-content-tab">
                            <h2>Pakan maggot untuk ternak bsf premium by Onic</h2>
                            <h3>RP. 30000</h3>
                            <p class="blog-desic">Maggot yang merupakan larva lalat Black Soldier Fly (BSF) memang sangat istimewa dibandingkan bahan baku pakan alternatif lainnya karena mengandung nutrien yang lengkap untuk ikan dan kualitas yang baik. onic menyediakan dengan komposisi 500 gram </p>
                            <a href="blog_single.html">Order Sekarang <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="blog-singe no-margin row">
                        <div class="col-sm-5 blog-img-tab">
                            <img src="assets/images/belanja img 6.jpg" alt="">
                        </div>
                        <div class="col-sm-7 blog-content-tab">
                            <h2>Pupuk cair organik by Onic</h2>
                            <h3>RP. 55000</h3>
                            <p class="blog-desic">Pupuk Pelengkap Cair Verti-Grow Pupuk pelengkap cair yang dapat meningkatkan kualitas dan kuantitas hasil panen serta memiliki berbagai manfaat lebih dibanding pupuk jenis lain. Verti Grow mengandung unsur hara Makro dan Mikro Vitamin untuk meningkatkan produktivitas tanaman Meningkatkan hasil panen </p>
                            <a href="blog_single.html">Order Sekarang <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ######## Blog End ####### -->

    <!--  ************************* Footer  Starts Here ************************** -->
    <div class="footer-ablove">
        <div class="container">
        </div>
    </div>

    <footer>
        <div class="container">
            <h1 style="text-align: center;"> Onic.id</h1>
            <p style="text-align: center;"><a href="https://www.smarteyeapps.com/">2015 &copy; All Rights Reserved</a></p>
            <br>
            <div class="row">
                <div class="col-md-3 about">
                    <h2>Tentang Kami</h2>

                    <div class="foot-address">
                        <div class="icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="addet">
                            Ruko Raden Patah, 
                            Jalan Raden Patah, Lubuk Baja, 
                            Kota Batam, 420834, Indonesia 
                    </div>
                    </div>
                    <div class="foot-address">
                        <div class="icon">
                            <i class="far fa-envelope-open"></i>
                        </div>
                        <div class="addet">
                            onic.id@gmail.com
                            organix@gmail.com
                        </div>
                    </div>
                    <div class="foot-address">
                        <div class="icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="addet">
                            +628557159<br>
                            +62801597412
                        </div>
                    </div>
                </div>
                
                <div class="copy">
                    <div class="container">
                        <!-- <a href="https://www.smarteyeapps.com/">2015 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps</a> -->
            
                        <span>
                            <a><i class="fab fa-github"></i></a><br>
                            <a><i class="fab fa-google-plus-g"></i></a><br>
                            <a><i class="fab fa-pinterest-p"></i></a><br>
                            <a><i class="fab fa-twitter"></i></a><br>
                            <a><i class="fab fa-facebook-f"></i></a><br>
                        </span>
                    </div>
            
                </div>
    </footer>
</body>

    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
    <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
    <script src="assets/js/script.js"></script>
</html>
