/* =======================================================================
Template Name: Youtubers
Author:  SmartEye Technologies
Author URI: www.smarteyeapps.com
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for Youtubers
======================================================================= */
/* ===================================== Import Less ================================== */

/* ===================================== Import Less ================================== */
@import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700);
@import url(https://fonts.googleapis.com/css?family=Arimo:300,400,400italic,700,700italic);
/* ===================================== Basic CSS ==================================== */
* {
  margin: 0px;
  padding: 0px;
  list-style: none; }

img {
  max-width: 100%; }

a {
  text-decoration: none;
  outline: none;
  color: #444; }

a:hover {
  color: #444; }

ul {
  margin-bottom: 0;
  padding-left: 0; }

a:hover,
a:focus,
input,
textarea {
  text-decoration: none;
  outline: none; }

.center {
  text-align: center; }

.left {
  text-align: left; }

.right {
  text-align: right; }

.cp {
  cursor: pointer; }

html, body {
  height: 100%; }

p {
  margin-bottom: 0px;
  width: 100%; }

.no-padding {
  padding: 0px; }

.no-margin {
  margin: 0px; }

.hid {
  display: none; }

.top-mar {
  margin-top: 15px; }

.h-100 {
  height: 100%; }

::placeholder {
  color: #747f8a !important;
  font-size: 13px;
  opacity: .5 !important; }

.container-fluid {
  padding: 0px; }

h1, h2, h3, h4, h5, h6 {
  font-family: montserrat; }

strong {
  font-family: montserrat; }

body {
  background-color: #f1f1f145 !important;
  font-family: arimo;
  color: #6A6A6A;
  overflow-x: hidden; }

.session-title {
  padding: 30px;
  margin: 0px; }
  .session-title h2 {
    width: 100%;
    text-align: center;
    font-weight: 600; }
  .session-title p {
    max-width: 850px;
    text-align: center;
    float: none;
    margin: auto; }
  .session-title span {
    float: right;
    font-style: italic; }

/* .inner-title {
  padding: 20px;
  padding-left: 0px;
  margin: 0px;
  margin-bottom: 10px;
  padding-bottom: 0px;
  border-bottom: 1px solid #ccccccc4;
  display: block;
  padding-right: 0px; }
  .inner-title h2 {
    width: 100%;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    text-align: left;
    border-bottom: 1px solid #863dd9;
    padding-bottom: 10px;
    margin-bottom: 0px;
    width: 300px; }
  .inner-title p {
    width: 100%;
    text-align: center; }
  .inner-title .btn {
    float: right;
    margin-top: -38px;
    font-weight: 600;
    font-size: .8rem; } */

.page-nav {
  padding: 40px;
  text-align: center; }
  .page-nav ul {
    float: none;
    margin: auto; }
  .page-nav h2 {
    font-size: 36px;
    width: 100%;
    color: #444; }
    @media screen and (max-width: 600px) {
      .page-nav h2 {
        font-size: 26px; } }
  .page-nav ul li {
    float: left;
    margin-right: 10px;
    margin-top: 10px;
    font-size: 14px;
    font-weight: 600; }
    .page-nav ul li i {
      width: 30px;
      text-align: center;
      color: #444; }
    .page-nav ul li a {
      color: #444; }

      /* sign up button */
.btn-success {
  background-color: #0A7D68;
  border-color: #FFF; }
  .btn-success:hover {
    background-color: #00B59B !important;
    border-color: #00B59B !important; }
  .btn-success:active {
    background-color: #0A7D68!important;
    border-color: #0A7D68 !important; }
  .btn-success:focus {
    background-color: #0A7D68 !important;
    border-color: #0A7D68 !important;
    box-shadow: none !important; }

.btn-primary {
  background-color: #4ecd66;
  border-color: #4ecd66; }
  .btn-primary:hover {
    background-color: #4ecd66 !important;
    border-color: #4ecd66 !important; }
  .btn-primary:active {
    background-color: #4ecd66 !important;
    border-color: #4ecd66 !important; }
  .btn-primary:focus {
    background-color: #4ecd66 !important;
    border-color: #4ecd66 !important;
    box-shadow: none !important; }

.btn {
  text-transform: uppercase;
  font-family: montserrat;
  font-weight: 600;
  font-size: .9rem; }

.form-control:focus {
  box-shadow: none !important;
  border: 2px solid  #863dd9; }

.btn-light {
  background-color: #FFF;
  color: #3F3F3F; }

.collapse.show {
  display: block !important; }

.form-control:focus {
  box-shadow: none;
  border: 2px solid #863dd9 !important; }

.form-control {
  background-color: #F8F8F8;
  margin-bottom: 20px; }
  .form-control:focus {
    background-color: #FFF;
    border-color: #CCC; }

.container {
  max-width: 1170px; }
  @media screen and (max-width: 575px) {
    .container {
      padding: 10px 15px; } }

/* ===================================== Herader CSS ==================================== */
header {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  background-color: #0A7D68;
  }
  
header .header-bottom {
    padding: 5px; }
    header .header-bottom img {
      margin-top: 18px;
      
    }  
      @media screen and (max-width: 991px) {
        header .header-bottom img {
          padding: 5px;
          margin-top: 0px;
          max-width: 230px; } }

  header .nav-col .navbar-nav {
    width: 100%; }
    header .nav-col .navbar-nav li {
      margin-left: 2px;
      margin-right: 25px;
      padding:9px;
      align-items: flex-end;
      font-weight: 600; }
    header .nav-col .navbar-nav .nav-btn {
      float: right; }

@media screen and (max-width: 767px) {
  .navbar {
    padding: 0px; } }

.navbar-toggler {
  position: absolute;
  right: 0px;
  top: -40px; }
  @media screen and (max-width: 767px) {
    .navbar-toggler {
      top: -50px; } }

.scroll-to-fixed-fixed {
  background-color: #0A7D68;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }

.scroll-to-fixed-fixed {
  padding: 5px !important; }
 

/* ===================================== Slider CSS ==================================== */
/* ===================================== Slider Style CSS ================================== */
.slider {
  position: relative; }

.slider-captions {
  position: absolute;
  bottom: 132px;
  text-align: center; }

@media screen and (max-width: 1050px) {
  .slider-captions {
    bottom: 100px !important; 
    width: 90%;
    text-align: center;
    float: none;
    margin: auto;}
  .slider-captions .slider-title {
    font-size: 42px; } }
@media screen and (max-width: 810px) {
  .slider-captions {
    bottom: 50px !important; }

  .slider-captions .slider-title {
    font-size: 32px; } }
@media screen and (max-width: 572px) {
  .slider-captions {
    display: none; } }
.slider-title {
  font-size: 66px;
  font-weight: 600;
  color: #fff;
  letter-spacing: -3px; }

.slider-text {
  margin-bottom: 20px;
  color: #fff; }

.slider-img {
  background: -moz-linear-gradient(top, rgba(45, 32, 44, 0.3) 0%, rgba(45, 32, 44, 0.3) 100%);
  background: -webkit-linear-gradient(top, rgba(45, 32, 44, 0.3) 0%, rgba(45, 32, 44, 0.3) 100%);
  background: linear-gradient(to bottom, rgba(45, 32, 44, 0.3) 0%, rgba(45, 32, 44, 0.3) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cc1b2429', endColorstr='#cc1b2429', GradientType=0);
  position: relative; }

.slider-img img {
  position: relative;
  z-index: -1; }

.slider .owl-nav .owl-prev, .slider .owl-nav .owl-next {
  color: #fff;
  display: inline-block;
  zoom: 1;
  margin: 5px;
  padding: 6px 12px;
  font-size: 22px;
  -webkit-border-radius: 23px;
  -moz-border-radius: 23px;
  border-radius: 23px;
  background: transparent;
  filter: Alpha(Opacity=50);
  line-height: 1;
  border: 2px solid #fff; }

.owl-controls.clickable .owl-buttons div:hover {
  filter: Alpha(Opacity=100);
  opacity: 1;
  text-decoration: none;
  background-color: #fff; }

.slider .owl-nav .owl-prev {
  position: absolute;
  top: 40%;
  left: 25px; }

.slider .owl-nav .owl-next {
  position: absolute;
  top: 40%;
  right: 25px; }

.slider .owl-dots .owl-dot {
  position: relative;
  text-align: center;
  bottom: 40px;
  max-width: 1140px;
  margin: 0 auto; }

.slider .owl-dots .owl-dot span {
  display: block;
  width: 14px;
  height: 14px;
  margin: 0px 0px 10px 10px;
  filter: Alpha(Opacity=50);
  /*IE7 fix*/
  opacity: 0.8;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  border: 2px solid #fff;
  float: left; }

.slider .owl-dots .owl-dot.active span {
  background-color: #fff; }

.slider .owl-dots .owl-dot.active span, .slider .owl-controls.clickable .owl-page:hover span {
  background-color: #fff;
  filter: Alpha(Opacity=100);
  /*IE7 fix*/
  opacity: 1; }

.slider .col-lg-offset-2 {
  float: none;
  margin: auto; }

/* ===================================== Slider CSS ==================================== */
.about-us {
  background-color: #FFF;
  padding: 50px; }
  @media screen and (max-width: 940px) {
    .about-us {
      padding: 30px 10px; } }
  .about-us .natur-row {
    margin-top: 20px; }
  .about-us .text-part h2 {
    font-weight: 600;
    font-size: 1.8rem;
    margin-bottom: 20px; }
  .about-us .text-part p {
    text-indent: 20px;
    margin-bottom: 15px;
    line-height: 27px;
    text-align: justify; }
  .about-us .image-part img {
    background-color: #FFF;
    padding: 10px;
    box-shadow: 0 0 10px 5px #ebebeb; }

/* ===================================== Slider CSS ==================================== */
.lloking-for {
  background-image: url("../images/lov_bg.jpg");
  background-attachment: fixed; }
  .lloking-for .inn-lay {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 50px;
    padding-top: 80px;
    padding-bottom: 80px; }
    @media screen and (max-width: 940px) {
      .lloking-for .inn-lay {
        padding: 30px 10px; } }
    .lloking-for .inn-lay .natur-col h2 {
      color: #FFF;
      font-weight: 600;
      font-size: 2.8rem; }
    .lloking-for .inn-lay .natur-col h4 {
      font-size: .9rem;
      margin-bottom: 80px;
      font-weight: 600;
      color: #FFF; }
    .lloking-for .inn-lay .natur-col .btn {
      border-radius: 0px;
      padding: 15px;
      font-weight: 700; }

/* ===================================== Slider CSS ==================================== */
.our-services {
  background-color: #FFF;
  padding: 50px; }
  @media screen and (max-width: 940px) {
    .our-services {
      padding: 30px 10px; } }
  .our-services .service-row {
    margin-top: 20px; }
  .our-services .service-col {
    border: 1px solid #cccccc94;
    margin-bottom: 30px; }
    .our-services .service-col .serv-detail {
      text-align: center;
      padding: 20px;
      padding-top: 0px; }
      .our-services .service-col .serv-detail i {
        padding: 24px;
        background-color: #4ecd66;
        color: #FFF;
        font-size: 32px;
        border-radius: 50px;
        text-align: center;
        width: 80px;
        height: 80px;
        margin-top: -60px; }
      .our-services .service-col .serv-detail h4 {
        margin-top: 30px;
        margin-bottom: 20px;
        font-size: 1.4rem; }
      .our-services .service-col .serv-detail p {
        font-size: .9rem;
        margin-bottom: 20px; }
    .our-services .service-col:hover {
      box-shadow: 0 0 10px 5px #ebebeb;
      border: 0px; }

/* ===================================== Slider CSS ==================================== */
.customer-serv {
  padding: 45px;
  background-color: #fdfdfd; }
  @media screen and (max-width: 554px) {
    .customer-serv {
      padding: 40px 20px; } }
  @media screen and (max-width: 1063px) {
    .customer-serv {
      padding: 40px 20px; } }
  @media screen and (max-width: 348px) {
    .customer-serv {
      padding: 30px 10px !important; } }
  .customer-serv .ro-clo {
    padding: 40px 0px;
    padding-top: 25px; }
  .customer-serv .card-b::after {
    box-sizing: border-box;
    background-color: #FFF;
    content: "";
    position: absolute;
    z-index: 100;
    height: 25px;
    left: 35px;
    top: 108px;
    transform: rotate(135deg);
    width: 25px; }
  .customer-serv .card-b {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 20px;
    text-align: center;
    font-size: 14px;
    background: url(../images/quotes.png) no-repeat bottom right;
    background-color: rgba(0, 0, 0, 0);
    background-position-x: right;
    background-position-y: bottom;
    background-size: auto auto;
    background-color: #FFF;
    background-size: 40px;
    background-position: right 10px bottom 5px; }
    .customer-serv .card-b p {
      font-size: .95rem; }
  .customer-serv .an-mtc {
    padding-top: 23px; }
  .customer-serv .stars {
    padding-top: 33px; }
    .customer-serv .stars li {
      list-style: none;
      color: #f8b739;
      float: right;
      font-size: 13px;
      margin-left: 4px; }
  .customer-serv .img-circl {
    margin-top: 20px;
    text-align: center; }
  .customer-serv .img-circl img {
    width: 80%;
    border-radius: 50%; }
  .customer-serv .star-par {
    padding-left: 0px; }
  @media screen and (max-width: 1013px) {
    .customer-serv .stars li {
      font-size: 12px; } }
  @media screen and (max-width: 991px) {
    .customer-serv .card-b::after {
      display: none;
      margin-top: 20px; }
    .customer-serv .col-12 {
      margin-top: 20px; } }

/* ===================================== Slider CSS ==================================== */
.blog {
  padding: 50px;
  background-color: #cef8ea; }

@media screen and (max-width: 990px) {
  .blog {
    padding: 0px 10px; } }
@media screen and (max-width: 1199px) {
  .blog .container {
    max-width: 100%; } }
.blog .blog-singe {
  box-shadow: 0 2px 6px 0 rgba(45, 45, 46, 0.65), 0 2px 6px 0 rgba(206, 206, 238, 0.54);
  border-radius: 20px;
  background-color: #ebf1f0;
  margin-bottom: 30px; }

.blog .blog-singe .blog-img-tab {
  padding: 0px; }

.blog .blog-singe .blog-content-tab {
  padding: 15px; }

.blog .blog-singe .blog-content-tab h2 {
  font-size: 19px; }

.blog .blog-singe .blog-content-tab i {
  margin-right: 10px;
  font-size: 12px; }

.blog .blog-singe .blog-content-tab i small {
  margin-left: 5px;
  font-size: 100%; }

.blog .blog-singe .blog-content-tab .blog-desic {
  margin-top: 8px;
  font-size: 12px;
  text-indent: 20px;
  margin-bottom: 10px; }

.blog .blog-singe .blog-content-tab a {
  color: #06b2b6;
  font-size: 12px; }

.blog .blog-singe .blog-content-tab a i {
  margin-left: 15px;
  font-size: 13px; }

.blog-row {
  margin-top: 20px; }

/* ===================================== Slider CSS ==================================== */
.footer-ablove {
  padding: 30px;
  background-color: #07c494;
  color: #FFF;
  font-size: 1.5rem; }

.footer-ablove .btn {
  float: right;
  background-color: #FFF;
  font-family: "mouse-500", Arial, Helvetica, sans-serif; }

footer {
  padding: 80px 50px;
  background-color: #222;
  color: #FFF; }

@media screen and (max-width: 940px) {
  footer {
    padding: 50px 10px; } }
footer h2 {
  font-size: 1.2rem;
  margin-bottom: 20px; }

footer .about p {
  font-size: .9em;
  margin-bottom: 20px; }

footer .about .foot-address {
  display: flex; }

footer .about .foot-address .icon {
  padding: 20px 10px; }

footer .about .foot-address .addet {
  font-size: .9rem;
  margin: auto 0px; }

footer .fotblog .blohjb {
  margin-bottom: 10px; }

footer .fotblog .blohjb p {
  font-size: .9rem; }

footer .fotblog .blohjb span {
  font-size: .9rem; }

footer .glink ul li {
  padding: 10px; }

footer .glink ul li i {
  margin-right: 10px; }

footer .glink ul li a {
  color: #FFF; }

footer .tags ul li {
  float: left;
  padding: 8px;
  margin-right: 8px;
  margin-bottom: 8px;
  border: 1px solid #CCC; }

.copy {
  padding: 20px;
  background-color: #191616;
  color: #FFF; }

.copy a {
  color: #FFF; }

.copy span {
  float: right; }

.copy span i {
  margin-right: 20px; }

.cop-ck {
  padding: 20px;
  background-color: #ffffffbd; }
  .cop-ck h2 {
    font-size: 1.2rem;
    margin-bottom: 20px; }

/* ===================================== Slider CSS ==================================== */
@media screen and (max-width: 1072px) {
  header .nav-col .navbar-nav li {
    padding: 7px 15px; } }
@media screen and (max-width: 1010px) {
  header .nav-col .navbar-nav li {
    padding: 7px 13px; } }

/*# sourceMappingURL=style.css.map */
